PORT = 3000
DB_URL="mongodb+srv://tanphat:tanphat@cluster0.occuyyw.mongodb.net/BookStore?retryWrites=true&w=majority"
SECRET = "keyboard cat"
CLD_CLOUD_NAME = "dq49gyq1g"
CLD_API_KEY = "523235781385258"
CLD_API_SECRET = "u6o4d_dTeeOgYE6kAj2Juri7LhA"
STRIPE_SKEY ="sk_test_51Mji83HzN97C2e0r4SxtZIZOjPOaxwwQTkZOhLlMaBw4BkZG7LLa2oLg9mHr2d6tSEPx4yHQGTy4VTYJ1Urifj2a001tesh5o6"
STRIPE_PKEY ="pk_test_51Mji83HzN97C2e0rWEsBzLc1LzwfHK523H0Ui2l2mggr5U5HqMLpVPHyk9J5ZrKAYnmrxhleK2WnjbBy2XsCGWu6008lpzp1n2"