PORT = 3000
DB_URL="mongodb+srv://tanphat:tanphat@cluster0.5ajy5gy.mongodb.net/Sneaker?retryWrites=true&w=majority"
SECRET = "tanphat"
CLD_CLOUD_NAME = "ddit0xuhg"
CLD_API_KEY = "797813567523232"
CLD_API_SECRET = "bULyIHFT4-ZE0qY7pSh_7_UD69U"
STRIPE_SKEY ="sk_test_51Mji83HzN97C2e0r4SxtZIZOjPOaxwwQTkZOhLlMaBw4BkZG7LLa2oLg9mHr2d6tSEPx4yHQGTy4VTYJ1Urifj2a001tesh5o6"
STRIPE_PKEY ="pk_test_51Mji83HzN97C2e0rWEsBzLc1LzwfHK523H0Ui2l2mggr5U5HqMLpVPHyk9J5ZrKAYnmrxhleK2WnjbBy2XsCGWu6008lpzp1n2"